{* This is the welcome page, you can delete it *}

{block content}

<div id="content">

	<h1>Seznam produktů</h1>

	<table>
		<thead>
			<th>Jméno</th>
			<th>Cena</th>
			<th>URL</th>
			<th>Kategorie</th>
		</thead>
		<tbody>
		{foreach $products as $p}
		<tr>
			<td>{$p->name}</td>
			<td>{$p->price|number:2:',':' '} Kč</td>
			<td>/{$p->url}</td>
			<td>{$p->category->name}</td>
		</tr>
		{/foreach}
		</tbody>
	</table>
</div>

<style>
	html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
	body { background: #3484d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 900px; min-width: 320px; }

	a { color: #006aeb; padding: 3px 1px; }
	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

	#banner { border-radius: 12px 12px 0 0; }

	h1 { font: inherit; color: black; font-size: 50px; line-height: 121px; margin: 0; }
	@media (max-width: 600px) {
		h1 { background: none; font-size: 40px; }
	}

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }

	h2 { font: inherit; padding: 1.2em 0; margin: 0; }

	img { border: none; float: right; margin: 0 0 1em 3em; }

	table tr td { border: #000 1px solid; padding: 5px; }
	table thead th { border: #000 1px solid; background: #f5f5f5; padding: 5px; font-weight: bold; }
</style>
